<div class="">
  <div style="height:100vh;">

   <div class="">
    
     <div class="shadow w-20 p-5 position-absolute top-50 start-50 translate-middle">
       <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
         <h4 class="display-6 text-center py-2">Placement Database</h4>
        <div class="">
          <label for="p_companyid">Placement Company Id </label>
          <div class="">
            <input id="p_companyid" required #p_companyid="ngModel" (ngModel)="p_companyid" name="p_companyid" type="text"  
            class="form-control" placeholder="enter your placement company id" pattern="(^\d{9}$)">
            <div *ngIf="p_companyid.invalid && p_companyid.touched">
              <small class="text-danger" *ngIf="p_companyid.errors?.['required']">Required

              </small>
              <small class="text-danger" *ngIf="p_companyid.errors?.['pattern']">Must be a valid number
              </small>

            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="p_companyname">Placement Company Name </label>
          <div class="">
            <input id="p_companyname" required #p_companyname="ngModel" (ngModel)="p_companyname" name="p_companyname" type="text"  
            class="form-control" placeholder="enter your placement company name">
            <div *ngIf="p_companyname.invalid && p_companyname.touched">
              <small class="text-danger" *ngIf="p_companyname.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="p_skills">Skills</label>
          <div class="">
            <input id="p_skills" required #p_skills="ngModel" (ngModel)="p_skills" name="p_skills" type="text"  
            class="form-control" placeholder="enter your skills">
            <div *ngIf="p_skills.invalid && p_skills.touched">
              <small class="text-danger" *ngIf="p_skills.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="p_salarypackage">Salary Package</label>
          <div class="">
            <input id="p_salarypackage" required #p_salarypackage="ngModel" (ngModel)="p_salarypackage" name="p_salarypackage" type="text"  
            class="form-control" placeholder="enter your salary package">
            <div *ngIf="p_salarypackage.invalid && p_salarypackage.touched">
              <small class="text-danger" *ngIf="p_salarypackage.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        
        <div class="form-group text-center">
          <input class="btn btn-primary" type="submit" value="submit">
        </div>
      </form>
     </div>
   </div>
</div><br>
<div class="mt-5">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Placement Company Id</th>
        <th>Placement Company Name</th>
        <th>Skills</th>
        <th>Salary Package</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let placement of placementDetails">
        <td>{{placement.p_companyid}}</td>
        <td>{{placement.p_companyname}}</td>
        <td>{{placement.p_skills}}</td>
        <td>{{placement.p_salarypackage}}</td>
        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="edit(placement)">Edit</button></td>
        <td><button type="button" class="btn btn-danger" (click)="deletePlacement(placement)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Update User</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form #updateForm="ngForm" (ngSubmit)="updatePlacement()">
          <h4 class="display-6 text-center py-2">Placement Database</h4>
         <div class="">
           <label for="p_companyid">Placement Company Id</label>
           <div class="">
             <input id="p_companyid" required #p_companyid="ngModel" [(ngModel)]="placementToUpdate.p_companyid" name="p_companyid" type="text"  
             class="form-control" placeholder="enter your placement company id" pattern="(^\d{9}$)">
             <div *ngIf="p_companyid.invalid && p_companyid.touched">
               <small class="text-danger" *ngIf="p_companyid.errors?.['required']">Required
 
               </small>
               <small class="text-danger" *ngIf="p_companyid.errors?.['pattern']">Must be a valid number
               </small>
 
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="p_companyname">Placement Company Name </label>
           <div class="">
             <input id="p_companyname" required #p_companyname="ngModel" [(ngModel)]="placementToUpdate.p_companyname" name="p_companyname" type="text"  
             class="form-control" placeholder="enter your placement college name">
             <div *ngIf="p_companyname.invalid && p_companyname.touched">
               <small class="text-danger" *ngIf="p_companyname.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
          <label for="p_skills">Skills </label>
          <div class="">
            <input id="p_skills" required #p_skills="ngModel" [(ngModel)]="placementToUpdate.p_skills" name="p_companyname" type="text"  
            class="form-control" placeholder="enter your skills">
            <div *ngIf="p_skills.invalid && p_skills.touched">
              <small class="text-danger" *ngIf="p_skills.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="p_salarypackage">Salary Package </label>
          <div class="">
            <input id="p_salarypackage" required #p_salarypackage="ngModel" [(ngModel)]="placementToUpdate.p_salarypackage" name="p_salarypackage" type="text"  
            class="form-control" placeholder="enter your Salary Package">
            <div *ngIf="p_salarypackage.invalid && p_salarypackage.touched">
              <small class="text-danger" *ngIf="p_salarypackage.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
           <div class="form-group text-center">
           <input class="btn btn-primary" type="submit" value="update">
         </div>
       </form>
      </div>
      
    </div>
  </div>
</div>

